debug=true # enable debugging true|false
host=http://127.0.0.1
httpport=8000 # default port being used if not specified on cli
appName="tugas-akhir"
version="v1"
secretJwt="testtesttest3kali"

mysql_dbname=rakamin_intern
mysql_username=root
mysql_password=
mysql_root_password=root
mysql_host="localhost"
mysql_port=3306
mysql_schema="public"
mysql_logMode=true
mysql_maxLifetime=30
mysql_maxOpenConnections=30
mysql_minIdleConnections=10

fileSystem=local
gcs_bucketName=ecommerce-evermos
gcs_publicUrl=https://storage.googleapis.com/ecommerce-evermos
basePathFileStorage=images
